<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        android:id="@+id/ic_main_title"
        layout="@layout/activity_main_title" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"

        >

        <ImageView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_6"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:src="@mipmap/register_dui_vip" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_18"
            android:hint="恭喜您！您已成功注册账号，现在可以使用"
            android:textSize="@dimen/dp_15" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_registernumber_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="小毛驴账号：" />

        <TextView
            android:id="@+id/tv_registername_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:gravity="center_horizontal"
            android:text="会员名：" />

        <TextView
            android:id="@+id/tv_registernumber1_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:gravity="center_horizontal"
            android:text="小毛驴账号：" />

    </LinearLayout>

    <Button
        android:id="@+id/bt_register_login"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/white"
        android:text="提交"
        android:background="@color/all_background_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>
